< THE SYMBOL TABLE >  CONVERSION(1).exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
OUTD                     	00000     	2         	VAR       	data      
IND                      	00002     	1         	VAR       	data      
SELECT                   	00003     	1         	VAR       	data      
INP1                     	00004     	2         	VAR       	data      
INP2                     	00006     	2         	VAR       	data      
INP3                     	00008     	2         	VAR       	data      
COUNT                    	0000A     	1         	VAR       	data      
O1                       	0000B     	1         	VAR       	data      
T2                       	0000C     	1         	VAR       	data      
T3                       	0000D     	1         	VAR       	data      
F4                       	0000E     	1         	VAR       	data      
D1                       	0000F     	1         	VAR       	data      
D2                       	00010     	1         	VAR       	data      
D3                       	00011     	1         	VAR       	data      
D4                       	00012     	1         	VAR       	data      
D5                       	00013     	1         	VAR       	data      
REM                      	00014     	2         	VAR       	data      
NEWL                     	00016     	1         	VAR       	data      
MENU                     	00019     	1         	VAR       	data      
OP1                      	00042     	1         	VAR       	data      
OP2                      	00058     	1         	VAR       	data      
OP3                      	00073     	1         	VAR       	data      
OP4                      	00089     	1         	VAR       	data      
OP5                      	000A3     	1         	VAR       	data      
OP6                      	000BE     	1         	VAR       	data      
OP0                      	000D8     	1         	VAR       	data      
DECIMALINP               	000E1     	1         	VAR       	data      
BINARYINP                	00115     	1         	VAR       	data      
HEXADECIMALINP           	00147     	1         	VAR       	data      
INDECIMAL                	00175     	1         	VAR       	data      
INBINARY                 	00185     	1         	VAR       	data      
INHEXADECIMAL            	00194     	1         	VAR       	data      
ERRORMSG                 	001A8     	1         	VAR       	data      
ERRORINP                 	001D6     	1         	VAR       	data      
SELECTMSG                	00204     	1         	VAR       	data      
ENDMSG                   	0020D     	1         	VAR       	data      
CODE                     	00032     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
DECIMAL                  	000C1     	-1        	LABEL     	code      
OUT_BINARY               	000F6     	-1        	LABEL     	code      
OUT_HEXA                 	00111     	-1        	LABEL     	code      
BINARY                   	0012C     	-1        	LABEL     	code      
OUT_DECIMAL              	00161     	-1        	LABEL     	code      
OUT_HEXA2                	0017C     	-1        	LABEL     	code      
HEXADECIMAL              	00197     	-1        	LABEL     	code      
OUT_DECIMAL2             	001CC     	-1        	LABEL     	code      
OUT_BINARY2              	001E7     	-1        	LABEL     	code      
INPUT_DECIMALFUN         	00202     	-1        	NEAR      	code      
NEXTPOS                  	00212     	-1        	LABEL     	code      
BEGIN1                   	0021C     	-1        	LABEL     	code      
REPEAT3                  	00225     	-1        	LABEL     	code      
ADD1                     	0024C     	-1        	LABEL     	code      
ADD2                     	00251     	-1        	LABEL     	code      
ADD3                     	00256     	-1        	LABEL     	code      
ADD4                     	0025B     	-1        	LABEL     	code      
ADD5                     	00260     	-1        	LABEL     	code      
WORK                     	00265     	-1        	LABEL     	code      
REPEATING                	00283     	-1        	LABEL     	code      
EXIT2                    	00285     	-1        	LABEL     	code      
NEXT2                    	00293     	-1        	LABEL     	code      
NEXT3                    	002A1     	-1        	LABEL     	code      
NEXT4                    	002AF     	-1        	LABEL     	code      
NEXT5                    	002BD     	-1        	LABEL     	code      
EXIT1                    	002C7     	-1        	LABEL     	code      
NGD                      	002D0     	-1        	LABEL     	code      
EXITIND                  	002D2     	-1        	LABEL     	code      
OUT_HEXAFUN              	002D3     	-1        	NEAR      	code      
WHILE                    	002DF     	-1        	LABEL     	code      
ONE                      	002EE     	-1        	LABEL     	code      
CONT                     	002F1     	-1        	LABEL     	code      
PUS                      	002FC     	-1        	LABEL     	code      
LETTER                   	00306     	-1        	LABEL     	code      
PRNT                     	00309     	-1        	LABEL     	code      
LP                       	00314     	-1        	LABEL     	code      
OUT_BINARYFUN            	00317     	-1        	NEAR      	code      
TOPBIN                   	0031C     	-1        	LABEL     	code      
ZEROBIN                  	00324     	-1        	LABEL     	code      
PRINTBIN                 	00326     	-1        	LABEL     	code      
INPUT_BINARYFUN          	0032B     	-1        	NEAR      	code      
INPUT_BIN                	00336     	-1        	LABEL     	code      
BREAK                    	00354     	-1        	LABEL     	code      
OUT_DECIMALFUN           	00355     	-1        	NEAR      	code      
DO                       	0035D     	-1        	LABEL     	code      
ATENT                    	0037E     	-1        	LABEL     	code      
AONET                    	00394     	-1        	LABEL     	code      
AONEH                    	003AA     	-1        	LABEL     	code      
ATEN                     	003C0     	-1        	LABEL     	code      
AZERO                    	003D6     	-1        	LABEL     	code      
UZERO                    	003E0     	-1        	LABEL     	code      
BREAK2                   	003ED     	-1        	LABEL     	code      
INPUT_HEXAFUN            	003EE     	-1        	NEAR      	code      
WHILE2                   	003F5     	-1        	LABEL     	code      
STEP1                    	00407     	-1        	LABEL     	code      
NEXT                     	0040F     	-1        	LABEL     	code      
LETTER1                  	0041F     	-1        	LABEL     	code      
SHIFT                    	00421     	-1        	LABEL     	code      
BREAK3                   	00425     	-1        	LABEL     	code      
ERRORIN                  	00426     	-1        	LABEL     	code      
ERROR                    	00439     	-1        	LABEL     	code      
AGAIN                    	0044C     	-1        	LABEL     	code      
EXIT                     	00465     	-1        	LABEL     	code      
===================================================================================================
[ 11/5/2018  --  12:40:52 AM ] 
< END >
 
